# Testnet api
# REACT_APP_TRON_FULL_NODE='https://api.shasta.trongrid.io'
# REACT_APP_TRON_SOLIDITY_NODE='https://api.shasta.trongrid.io'
# REACT_APP_TRON_EVENT_SERVER='https://api.shasta.trongrid.io'

# Mainnet
REACT_APP_APC_TOKEN_ADDRESS='TA9KzpuyxiAFzBwfh8SK2ygo6SLCXdqifU'

# Testnet
# REACT_APP_APC_TOKEN_ADDRESS="TMkCimKBiaQZSG9Neccvi6z1wMywbBWsrh"

# Mainnet api
REACT_APP_TRON_FULL_NODE='https://api.trongrid.io'
REACT_APP_TRON_SOLIDITY_NODE='https://api.trongrid.io'
REACT_APP_TRON_EVENT_SERVER='https://api.trongrid.io'

# fullNode: 'https://api.trongrid.io',
# solidityNode: 'https://api.trongrid.io',
# eventServer: 'https://api.trongrid.io',