body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  position: relative;
  overflow-x: hidden;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style-type: none;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: #ff0000;
}

.site_scale {
  transform: scale(0.8);
}

/*=== welcome screen ===*/
.welcome_logo img {
  width: 250px;
}

section.site_welcome {
  position: relative;
  overflow: hidden;
  min-height: 100vh;
  background-image: url(../images/welcome_bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.site_section {
  position: relative;
  padding: 20px 0;
  overflow: hidden;
  height: 100vh;
  background-color: #000000e0;
}

.section_overlay {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000000e0;
}

.welcome_note {
  background: rgb(23 27 25 / 68%);
  border: 1px solid #c1c1c1;
  padding: 40px 30px;
  border-radius: 5px;
  position: relative;
}

.wallet_note {
  border: 1px solid #c1c1c1;
  padding: 0;
  border-radius: 5px;
  position: relative;
  background: transparent !important;
  height: 100vh;
}

.welcome_note h4 {
  color: #fe0000;
  font-size: 25px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.welcome_note h1 {
  color: #fff;
  font-size: 33px;
  font-weight: 600;
  text-transform: capitalize;
}

a.btn.btn-primary {
  border: 1px solid #850000 !important;
  box-shadow: none !important;
  height: 48px;
  font-size: 16px;
  width: 100%;
  font-weight: 500;
  padding: 0 25px;
  text-transform: uppercase;
  background-color: transparent !important;
  background-image: radial-gradient(red, #850000) !important;
  line-height: 48px;
  color: #fff !important;
  transition: 0.5s;
}

a.btn.btn-primary.transparent_button,
a.btn.btn-primary:hover {
  background-image: none !important;
  transition: 0.5s;
}

a.btn.btn-primary.transparent_button:hover {
  background-image: radial-gradient(red, #850000) !important;
  transition: 0.5s;
}

/*=== create wallet ===*/
.walet_title h3 {
  font-size: 27px;
  text-transform: capitalize;
  font-weight: 600;
}

.walet_title {
  padding: 10px;
  /* border-bottom: 3px solid #fff; */
}

.notes {
  background: #ff0000;
  padding: 14px;
}

.notes h5 {
  font-size: 15px;
  margin: 0;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.note_discription p {
  margin: 0;
  font-size: 14px;
  font-weight: 400;
  text-align: left;
}

.lost_note h6 {
  font-size: 14px;
  font-weight: 600;
  color: #ff0000;
  text-transform: uppercase;
  margin: 0;
  line-height: 22px;
}

.phrase_box {
  margin: 0 16px;
  border: 1px solid #464646;
  text-align: center;
  padding: 16px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 20vh;
}

.phrase_box p {
  font-size: 17px;
  font-weight: 500;
  letter-spacing: 0.1px;
}

.custom_checkbox label span.custom_d_checkbox {
  width: 25px;
  height: 25px;
  display: inline-block;
  background: #fff;
  border-radius: 50px;
  position: relative;
}

.custom_checkbox label span.custom_d_checkbox:after {
  position: absolute;
  content: "";
  width: 15px;
  height: 15px;
  left: 0;
  right: 0;
  background: #ff0000;
  border-radius: 50px;
  top: 0;
  bottom: 0;
  opacity: 0;
  margin: auto;
}

.custom_checkbox input:checked ~ span.custom_d_checkbox:after {
  opacity: 1;
}

.custom_checkbox input {
  position: absolute;
  width: 25px;
  height: 25px;
  margin: 0;
  z-index: 9;
  opacity: 0;
}

.custom_checkbox label {
  display: flex;
  align-items: center;
  column-gap: 15px;
}

.custom_checkbox label {
  display: flex;
  align-items: center;
  column-gap: 15px;
  flex-wrap: nowrap;
  font-size: 14px;
  font-weight: 400;
}

.form-field input {
  height: 45px;
  color: #fff !important;
  background: rgb(255 255 255 / 10%) !important;
  height: 52px;
  padding: 0 15px;
  line-height: 48px;
  border: none;
  border-radius: 4px;
  font-size: 17px;
  font-weight: 400;
  -webkit-appearance: none;
  position: relative;
  outline: none !important;
  box-shadow: none !important;
  text-align: left;
  width: 100%;
}

.phrase_box ul li {
  display: inline-block;
}

.phrase_list ul li {
  display: inline-block;
  border: 1px solid #464646;
  padding: 5px;
  border-radius: 4px;
  font-size: 14px;
  margin-bottom: 6px;
  font-weight: 400;
}

.phrase_list ul li:hover {
  border-color: #ff0000;
  transition: 0.5s;
}

/*=== dashboard design ===*/
section.dashboard {
  height: 100vh;
  background-color: #343434;
  position: relative;
  overflow-x: hidden;
}

.sidebar {
  min-height: 100vh;
  overflow-y: scroll;
  position: fixed;
  overflow-x: hidden;
  padding: 60px 0;
  background-color: #262626;
  width: 216px;
}

.menu_list ul li a svg {
  width: 20px;
  height: 20px;
}

::-webkit-scrollbar {
  width: 0px;
}

.sidebar_logo button.dropdown-toggle {
  padding: 0;
  background: transparent !important;
  border: none !important;
  width: 100%;
  display: flex;
  align-items: center;
  outline: none !important;
  justify-content: center;
  box-shadow: none !important;
}

.dropdown-toggle::after {
  margin-left: 2.255em;
}

.menu_list ul li {
  padding: 10px 25px;
  text-align: left !important;
  border-right: 5px solid transparent !important;
}

.menu_list ul li a {
  color: #cdcdcd;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 25px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  column-gap: 15px;
}

.menu_list ul li.active,
.menu_list ul li:hover {
  background: #000;
  border-right: 5px solid #ff0000 !important;
  transition: 0.5s;
}

.menu_list ul li.active a,
.menu_list ul li:hover a {
  color: #fff;
  transition: 0.5s;
}

.menu_list ul li.active a svg,
.menu_list ul li:hover a svg {
  fill: #ff0000;
}

.coin_right_body {
  padding: 60px 0;
}

.coin_title h1 {
  font-size: 35px;
  font-weight: 600;
  color: #fff;
  position: relative;
  padding-bottom: 15px;
  margin-bottom: 15px;
}

.pie_chart img {
  width: 350px;
}

.coin_balance_outer {
  background: #000;
  padding: 20px;
  border-radius: 5px;
}

.coin_balance_outer {
  background: #262626;
  padding: 25px 30px;
  border-radius: 6px;
}

.coin_balance {
  font-size: 17px;
  color: #cdcdcd;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.coin_balance svg {
  width: 25px;
  height: 25px;
}

.USD_balane {
  font-size: 30px;
  color: #8f8f8f;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-align: right;
}

.bitcoun_table td img {
  width: 60px;
}

.bitcoun_table td h4 {
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  margin: 0;
}

.bitcoun_table td b {
  font-weight: 600;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.bitcoun_table td p {
  font-size: 15px;
  color: #fff;
  margin: 0;
  font-weight: 300;
}

.bitcoun_table td {
  font-size: 15px;
  vertical-align: middle;
  color: #cdcdcd;
  border: none;
  font-weight: 400;
}

span.status {
  width: 25px;
  height: 25px;
  display: inline-block;
  border-radius: 50px;
  margin-left: 12px;
}

.yellow {
  background-color: yellow;
}

.green {
  background-color: green;
}

.blue {
  background-color: blue;
}

.bitcoun_table td:first-child {
  width: 80px;
}

.bitcoun_table td:nth-child(2) {
  width: 55%;
}

.bitcoun_table td:nth-child(3) {
  text-align: center;
}

.bitcoun_table td:nth-child(4) {
  text-align: center;
}

.bitcoun_table td:nth-child(5) {
  text-align: right;
}

.coin_footer {
  position: fixed;
  z-index: 999;
  bottom: 0;
  width: 100%;
  background: #000000bd;
  padding: 10px 30px;
}

ul.footer_list li {
  display: inline;
  font-size: 14px;
  font-weight: 300;
}

ul.footer_list li:not(:last-child) {
  margin-right: 30px;
}

ul.footer_list li a {
  color: #cdcdcd;
}

ul.footer_list li a svg {
  margin-right: 7px !important;
  top: -2px;
  position: relative;
}

.bitcoin_list ul li img {
  width: 32px;
  margin-right: 10px;
}

.bitcoin_list ul li {
  transition: 0.5s;
  padding: 10px 25px;
  text-align: left !important;
  border-right: 5px solid transparent !important;
}

.bitcoin_list ul li.active,
.bitcoin_list ul li:hover {
  background: #262626;
  border-color: #357bdf !important;
}

.bitcoin_list {
  height: 100%;
  background: #3a3a3a;
}

.bitcoin_list ul li {
  color: #cdcdcd;
  font-size: 15px;
  font-weight: 400;
}

.coin_title h1 img {
  width: 60px;
}

.coin_title h1 span {
  font-weight: 100 !important;
}

.bitoin_content p {
  font-size: 15px;
  color: #cdcdcd;
  font-weight: 300;
  line-height: 23px;
}

.bitoin_co_d {
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 7px;
  cursor: pointer;
  background: #474747;
  border-radius: 7px;
  margin-left: 10px;
  color: #fff;
}

.coin_balance_outer.inner_balance {
  padding: 15px;
}

.inner_balance .USD_balane {
  font-weight: 300;
}

.inner_balance .USD_balane.inner_BTC {
  color: #fff;
  line-height: 28px;
}

.inner_balance .USD_balane.inner_BTC span {
  font-size: 40px;
  font-weight: 600;
}

a.btn.btn-primary svg {
  width: 20px;
  height: 20px;
  margin-right: 11px;
}

a.btn.btn-primary.bg-green {
  background-image: radial-gradient(#00ffc4, #008163) !important;
  border-color: #008163 !important;
}

a.btn.btn-primary.bg-purple {
  background-image: radial-gradient(#c300ff, #79009f) !important;
  border-color: #79009f !important;
}

a.btn.btn-primary.bg-blue {
  background-image: radial-gradient(#007eff, #004b99) !important;
  border-color: #004b99 !important;
}

a.btn.btn-primary.bg-pink {
  background-image: radial-gradient(#ff6666, #b13535) !important;
  border-color: #b13535 !important;
}

.transection_history p {
  font-size: 15px;
  font-weight: normal;
  color: #cdcdcd;
  text-align: center;
  margin: 35px 0;
}

.sidebar_logo .dropdown-menu {
  width: 74%;
  margin: auto !important;
  left: 0 !important;
  right: 0 !important;
  background: #000;
}

.sidebar_logo .dropdown-menu li a {
  background: transparent !important;
  color: #cdcdcd;
}

/*==== setting page ====*/
.currency .section_title h2 {
  font-size: 25px;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.currency .section_title h2 svg {
  width: 25px;
  height: 25px;
}

.currency hr {
  background: #cdcdcd;
  height: 2px;
}

.currency .dropdown button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  background: #fff;
  color: #000;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.currency .dropdown ul.dropdown-menu {
  width: 100%;
}

.wallet_info {
  color: #919191;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 0.1px;
}

.wallet_sec .wallet_info {
  font-weight: 400;
}

.acount_name h4 {
  font-size: 22px;
  font-weight: 600;
  color: #e9e9e9;
  margin-bottom: 0;
}

.acount_name p {
  font-size: 14px;
  margin-top: 10px;
  margin-bottom: 0;
  color: #cdcdcd;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 7px;
}

.acount_name p span {
  width: 100px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.acount_name {
  display: inline-block;
  padding: 10px 25px;
  border-radius: 5px;
  cursor: pointer;
}

hr {
  background: #dee2e6;
}

.acount_name:hover {
  background: #eeeeee21;
}

.balance_icon {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  border: 1px solid #dee2e6;
  border-radius: 50px;
}

.balance_icon svg {
  fill: #fff;
  height: 30px;
  width: 30px;
}

.balance_title h3 {
  color: #e9e9e9;
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.balance_title p {
  font-size: 15px;
  font-weight: 500;
  color: #cdcdcd;
  margin: 0;
}

.button_icon {
  height: 50px;
  width: 50px;
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: center;
  background: #ff0000;
  border-radius: 60px;
  color: #fff;
}

.button_icon svg {
  height: 25px;
  width: 25px;
  fill: #fff;
}

.wallet_icon span {
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.balance_tabs ul li {
  width: 50%;
  flex: 0 0 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.balance_tabs ul li button {
  background: transparent !important;
  color: #fff !important;
  width: 100%;
  border-radius: 0 !important;
  padding: 18px;
  border-bottom: 1px solid #dee2e6 !important;
}

.balance_tabs ul li button.active {
  border-bottom: 1px solid red !important;
}

.portfolio_analatic {
  color: #d3d3d3;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.5px;
}

.coin_list_inner .balance_title h3 {
  font-size: 19px;
  font-weight: 500;
}

.coin_list_inner .balance_title p {
  font-size: 14px;
  font-weight: 300;
}

.next_icon svg {
  width: 25px;
  height: 25px;
  fill: #fff;
}

.bottom_dis p {
  font-size: 15px;
  font-weight: 300;
  color: #cdcdcd;
}

.bottom_dis p.h6 {
  font-size: 16px;
}

@media (max-width: 767px) {
  .site_scale {
    transform: scale(1);
  }

  .site_section {
    padding: 40px 0;
    height: auto;
    min-height: 100vh;
  }

  .welcome_note {
    padding: 15px 15px;
  }

  .welcome_note h4 {
    font-size: 20px;
  }

  .welcome_note h1 {
    font-size: 22px;
  }

  .mobile_header .mobile_nav svg {
    width: 40px;
    height: 40px;
    color: #cdcdcd;
  }

  .coin_right_body {
    padding: 0px 0;
  }

  .mobile_header {
    background: #000;
  }

  .coin_balance_outer {
    background: #262626;
    padding: 15px 15px;
    border-radius: 6px;
  }

  .coin_footer {
    position: relative;
  }

  ul.footer_list li {
    display: block;
  }

  ul.footer_list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .bitcoun_table td img {
    width: 40px;
  }

  .bitcoun_table td h4 {
    font-size: 16px;
  }

  .bitcoun_table td p {
    font-size: 12px;
  }

  .bitcoun_table td {
    font-size: 12px;
  }

  .bitcoun_table td:nth-child(3) {
    text-align: center;
    width: 20%;
  }

  span.status {
    width: 30.33px;
  }

  .sidebar.d-none.active {
    display: block !important;
    z-index: 99;
    width: 100%;
    padding-top: 0px;
  }

  .nav_close {
    display: none;
  }

  .nav_open .nav_open {
    display: none;
  }

  .nav_open .nav_close {
    display: block;
  }
}

/* body{
  font-family: 'Open Sans', sans-serif;
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
} */
.btn-danger {
  background-color: red;
  border-color: red;
  color: #fff;
  padding: 12px 30px;
  font-weight: 600;
  border-radius: 5px;
}
.klevar-extention {
  background: #000;
  position: fixed;
  width: 100%;
  height: 100%;
  /* background-image: url("../img/bg-crypto.png"); */
}
.klevar-extentionss {
  position: unset !important;
  padding: 30px 0px;
}
.logo-klevar img {
  width: 160px;
}
.klevar-inner {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: #000;
  padding: 60px;
  border: 1px solid #69686599;
  /* background-image: url("../img/bg-crypto.png");  */
  width: 50%;
}
img.crypto-img {
  width: 100%;
}
img.crypto-img {
  width: 50%;
  display: block;
  margin: 0 auto;
}
.klevar-inner p {
  padding: 13px 0px 0px;
}
.klevar-inner button {
  width: 100%;
}

/*============multi connect============*/
/* form.multi-form input {
  width: 100%;
  background: transparent;
  border: 1px solid #ff0000b0;
  padding: 12px;
  border-radius: 5px;
  margin-bottom: 20px;
} */
.input-form {
  position: relative;
}
.input-form i {
  position: absolute;
  right: 13px;
  top: 48px;
  color: #ff00008f;
}
form.multi-form input::placeholder {
  color: #ff00007a;
}
.input-form label {
  text-align: left;
  display: block;
  margin-bottom: 9px;
  color: #f00;
}
.multi-connect p {
  font-size: 14px;
  margin-bottom: 5px;
}
.multi-connect p {
  font-size: 14px;
  margin-bottom: 5px;
}
.wallet-links {
  font-size: 14px;
}
span.or {
  padding: 0px 4px;
}
.wallet-links a {
  text-decoration: none;
}
form.multi-form {
  margin: 90px 0px 24px 0px;
}
.multi-connect {
  padding: 60px;
  border: 1px solid #b0abab;
}

@media (max-width: 600px) {
  .overwraper {
    visibility: visible !important;
  }
  .overwraper {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #0000007a;
    top: 0;
    bottom: 0;
    /* visibility: hidden; */
  }
}

@media (max-width: 576px) {
  .klevar-extention {
    background: #000;
    height: 100vh !important;
    margin-top: 0px;
    position: relative !important;
  }
  .cn_bl {
    float: left;
  }
  .welcome_logo img {
    width: 170px;
  }
  .create__wallet .notes,
  .recovery_page .notes {
    padding: 20px 0px 50px;
  }
  .pass____words {
    height: auto;
  }
  .pass_word .notes {
    background: #ff0000;
    padding: 14px 0px 50px;
  }
  .pass_word img {
    width: 150px;
  }
  .selecct_coinnn {
    height: auto;
  }
  .selecct_coinnn .submit_sec.p-3 {
    margin-top: 0px;
  }
  .address p {
    width: 285px !important;
    word-wrap: break-word;
  }

  .klevar-inner p {
    font-size: 13px;
  }
  .klevar-inner {
    width: 90% !important;
    top: 70%;
  }
  .inner_balance .USD_balane {
    float: right;
  }
  .multi-form .input-form span {
    text-align: left;
    display: block;
    margin-bottom: 10px;
    color: red;
  }

  .address_txt {
    display: block !important;
    position: relative;
  }
  .svg-icon svg {
    position: absolute;
    right: -7px;
    top: 30px;
  }
  .row.balance-row svg {
    margin-left: 0px !important;
    margin-right: 10px;
  }
  .overview__pp button.btn.btn-primary {
    width: 55% !important;
  }
  .overview__pp .dropdown-toggle::after {
    margin-left: 10px;
  }
  .inner_balance .coin_balance {
    text-align: left;
    margin-bottom: 19px !important;
  }
  .coin_footer {
    height: 265px;
  }
  /*============multi connect============*/
  .multi-connect {
    width: 100%;
    padding: 20px;
  }
  .multi-connect p.connects {
    font-size: 16px;
  }
  form.multi-form {
    margin: 20px 0px 24px 0px;
  }
  .wallet-links {
    font-size: 13px;
  }

  .coin-inner-body button#dropdownMenuButton1 {
    padding: 12px 10px !important;
  }
  .row.align-items-center.overview__pp {
    margin-top: 20px;
  }
}

.ps-sidebar-container.css-dip3t8 {
  background-color: #262626;
  min-height: 100vh;
  overflow-x: hidden;
  overflow-y: scroll;
  padding: 60px 0;
  /* position: fixed; */
  /* width: 216px; */
}
ul.css-ewdv3l.menu_list li a {
  color: #fff;
}
.ps-sidebar-container.css-dip3t8 {
  align-items: center;
  color: #cdcdcd;
  -webkit-column-gap: 15px;
  column-gap: 15px;
  font-size: 16px;
  justify-content: flex-start;
  letter-spacing: 0;
  line-height: 25px;
}
button.menuButton.mobile.d-flex.align-items-center.justify-content-center.position-absolute {
  position: absolute;
  top: 0;
  z-index: 1111;
  background: #da1e1e;
  border: 0px;
  color: #fff;
  width: 50px;
  height: 50px;
  left: 180px;
  top: 10px;
  border-radius: 3px;
}
.ps-collapsed.css-1wvake5
  button.menuButton.mobile.d-flex.align-items-center.justify-content-center.position-absolute {
  left: 13px;
  transition: all 0.5s;
}
li.ps-menuitem-root.css-16jkw2k {
  text-align: left;
  padding: 0px 0px;
}
span.ps-menu-label.css-12w9als svg {
  margin-right: 15px;
}
.ps-active,
.ps-menuitem-root:hover {
  background: #000;
  border-right: 5px solid red !important;
  transition: 0.5s;
}
span.ps-menu-label.ps-active.css-12w9als {
  border-right: 0px !important;
  text-align: left;
}
ul.css-ewdv3l li a:hover {
  background: #00000017 !important;
}
button#dropdownMenuButton1 {
  background: #0000;
  border: 0px;
  padding: 0px;
  text-align: left;
}
.css-1wvake5.ps-collapsed {
  width: 0px !important;
  min-width: 0px !important;
}

aside.ps-sidebar-root.ps-collapsed.css-1wvake5 {
  border: 0px;
}
.css-1wvake5.ps-collapsed
  .ps-sidebar-container.css-dip3t8
  .w-100.mx-auto.py-4.logo-img {
  display: none;
}
.css-1wvake5.ps-collapsed
  .ps-sidebar-container.css-dip3t8
  a.ps-menu-button.ps-active {
  display: none;
}
.css-1wvake5.ps-collapsed .ps-sidebar-container.css-dip3t8 {
  background-color: #343434 !important;
}
.css-1wvake5.ps-collapsed a.ps-menu-button {
  display: none;
}
.all-pages {
  display: flex;
}
.sidebar-width {
  width: 100%;
}
section.dashboard {
  width: 100%;
}
.mobiless {
  left: 20px !important;
}

/* new pages css  */
.btn-danger {
  background-color: red;
  border-color: red;
  color: #fff;
  padding: 12px 30px;
  font-weight: 600;
  border-radius: 5px;
}
.klevar-extention {
  background: #000;
  position: fixed;
  width: 100%;
  height: 100%;
  /* background-image: url("../img/bg-crypto.png"); */
}
.klevar-extentionss {
  position: unset !important;
  padding: 30px 0px;
}
.logo-klevar img {
  width: 160px;
}
.klevar-inner {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: #000;
  padding: 60px;
  border: 1px solid #69686599;
  /* background-image: url("../img/bg-crypto.png");  */
  width: 50%;
}
img.crypto-img {
  width: 100%;
}
img.crypto-img {
  width: 50%;
  display: block;
  margin: 0 auto;
}
.klevar-inner p {
  padding: 13px 0px 0px;
}
.klevar-inner button {
  width: 100%;
}

/*============multi connect============*/
form.multi-form input {
  width: 100%;
  background: transparent;
  border: 1px solid #ff0000b0;
  padding: 12px;
  border-radius: 5px;
  margin-bottom: 20px;
  color: white;
}
.input-form {
  position: relative;
}
.input-form i {
  position: absolute;
  right: 13px;
  top: 48px;
  color: #ff00008f;
}
form.multi-form input::placeholder {
  color: #ff00007a;
}
.input-form label {
  text-align: left;
  display: block;
  margin-bottom: 9px;
  color: #f00;
}
.multi-connect p {
  font-size: 14px;
  margin-bottom: 5px;
}
.multi-connect p {
  font-size: 14px;
  margin-bottom: 5px;
}
.wallet-links {
  font-size: 14px;
}
span.or {
  padding: 0px 4px;
}
.wallet-links a {
  text-decoration: none;
}
form.multi-form {
  margin: 90px 0px 24px 0px;
}
.multi-connect {
  padding: 60px;
  border: 1px solid #b0abab;
}

/*============Restore wallet============*/
.top-wallet h5 {
  display: inline-block;
}
.top-wallet {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 20px;
}
.restore-connect {
  border: 1px solid #b0abab;
  padding: 0px;
}
.required {
  background: #595757;
  padding: 3px 20px 0px;
  border-bottom: 5px solid #f00;
  text-align: left;
}
.required p {
  margin-bottom: 12px !important;
}
.restre-inner-text {
  padding: 32px 30px;
  text-align: left;
}
.restre-inner-text .form-check {
  margin-top: 20px;
}
.restore-footer {
  margin-bottom: 15px !important;
}
.restore-buttons button {
  width: auto;
  float: right;
}
.restore-buttons img {
  width: 25px;
  margin-top: 18px;
}
.restore-buttons {
  padding: 10px 30px;
  border-top: 1px solid #9999;
  text-align: left;
}
.restore-footer {
  border-top: 1px solid #9999;
}
.restre-inner-text textarea#textAreaExample1 {
  height: 210px;
}
button.btn-danger.mr-3 {
  margin-right: 10px;
}
.restore-buttons button.btn-danger.btn-1 {
  margin-left: 10px;
}

/*============All assests============*/
.all-assets h4,
.all-assests h5 {
  display: inline;
}
.all-assets h5 {
  font-size: 17px !important;
  font-weight: 600;
  color: #f00;
  padding-left: 20px;
}
.form-outline {
  position: relative;
  width: 100%;
}
.form-outline {
  position: relative;
}
.form-outline i {
  position: absolute;
  top: 12px;
  z-index: 111;
  color: #fff;
  left: 8px;
}
.form-outline input {
  padding: 8px 47px;
  background: #6e6c6c;
}
.form-outline input::placeholder {
  color: #999;
}
.assests-menu h5 {
  display: inline-block;
}
.assests-menu {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
.assests-input {
  padding: 0px 20px;
}
.assest_inner {
  align-items: center;
  padding: 0px 20px 20px;
}
.col-two {
  padding-left: 25px;
}
.col-two h3 {
  font-size: 20px;
}
.col-two h4 {
  font-size: 15px;
}

/*============send Page============*/
.send .all-assets p {
  display: inline;
}
.send .top-wallet h1,
.restore-connect h1 {
  font-weight: 200;
}
.send .form-outline i {
  top: 46px;
}
.send .form-outline label {
  margin-bottom: 10px;
}
.token-input {
  padding: 0px 20px;
}
.token-inner-input {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #555252;
  padding: 2px 16px;
}
.token-inner-input div.token-box1 {
  display: flex;
  align-items: center;
}
.token-input h5 {
  padding-left: 14px;
  margin-bottom: 0px;
}
.token-box2 p {
  padding: 0px 0px 0px 10px;
  margin: 0px;
  color: #999;
}
p.max-btn {
  background: #000;
  padding: 6px 12px;
  margin-bottom: 0px;
  font-size: 12px;
  text-transform: uppercase;
}
.send-footer .dropdown button {
  background: transparent;
  border: 0px;
  text-align: left;
  padding: 0px;
}
.send-footer {
  padding: 0px 20px;
}
.send button.btn-danger {
  margin-bottom: 20px;
}
.send-space {
  padding: 64px;
}

/*============Transaction Page============*/
button.btn-danger.btn-outline {
  background: #ffffff0a;
}
.transaction-button {
  padding: 0px 20px 20px;
}
.item-none {
  padding: 60px;
}

/*============Recieving amount============*/
.recieving-amount .assests-menu h5 {
  display: inline-block;
  font-size: 18px;
  font-weight: 400;
  margin: 0px 27px 0px 0px;
}
.recieving-amount .form-outline input {
  padding: 8px 14px;
}
.recieving-amount .assests-menu h5.active,
.recieving-amount .assests-menu h5:hover {
  border-bottom: 1px solid #fff;
  color: red;
}
.items-transaction p {
  margin-bottom: 5px;
}
.items-transaction {
  padding: 0px 20px;
}
.items-transaction small {
  color: #999;
}
.items-transaction {
  padding: 0px 20px;
  margin-bottom: 10px;
}
.recieving-amount .transaction-button {
  padding: 0px 20px;
}

/*============Confirm Page============*/
.top-walletss {
  display: flex;
  align-items: center;
}
.top-walletss p {
  padding: 0px;
  margin: 0px;
}
.top-walletss {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 20px;
}
.confirm-img {
  text-align: center;
  border-bottom: 1px solid #999;
  margin: 0px 20px 30px 20px;
}
.from-box {
  background: #737171;
  padding: 20px;
  word-wrap: break-word;
}
.arrow {
  text-align: center;
}
.from_to_box {
  padding: 0px 20px;
}
.arrow h1 {
  font-weight: 900;
  font-size: 70px;
}
.from-box small {
  display: block;
}
small.small_last {
  margin-top: 22px;
}
.to-box {
  text-align: right;
}
.confirm {
  padding: 8px 20px;
  border-bottom: 1px solid #999;
  position: unset;
}
.confirm-txt {
  padding: 20px;
}
.confirm.transaction-button {
  padding: 20px 20px 0px;
  display: flex;
}
.transaction-button.confirm .btn-outline {
  margin-right: 20px;
}
.confirm-inner {
  position: unset;
  transform: unset;
  left: 0;
  right: 0;
  width: 90%;
  margin: 0 auto;
}
.confirm-txt small {
  border-bottom: 3px dotted #999;
}

/*============Receive Page============*/
.position_unset {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 20px 20px 0px 20px;
}
.position_unset h1 {
  position: absolute;
  left: 20px;
}
.scan-code p i {
  padding-left: 10px;
}
.scan-code p {
  margin-bottom: 0px;
}
.scan-code img {
  width: 20%;
  margin: 40px 0px;
}
.scan-code {
  background: #615f5f;
  padding: 20px;
  border-radius: 30px;
  border: 0px;
}
.scan-footer {
  padding: 0px 20px;
}
.item-scan {
  padding: 20px 0px;
}

@media (max-width: 992px) {
  /*============Restore wallet============*/
  .restore-connect {
    width: 65%;
  }
}
@media (max-width: 768px) {
  /*============Restore wallet============*/
  .restore-connect {
    width: 100%;
    padding: 10px 10px;
  }
}

@media (max-width: 667px) {
  /*============confirm============*/
  .item-none {
    padding: 30px;
  }
}

@media (max-width: 576px) {
  /* .klevar-inner {
    position: unset;
    transform: unset;
    padding: 30px 10px;
  } */
  .klevar-inner p {
    font-size: 13px;
  }
  /* .klevar-extention {
    background: #fff;
    position: unset;
    height: auto;
    margin-top: 16px;
  } */
  /*============Index-html============*/
  .klevar-inner {
    width: 100%;
  }

  /*============multi connect============*/
  .multi-connect {
    width: 100%;
    padding: 20px;
  }
  .multi-connect p.connects {
    font-size: 16px;
  }
  form.multi-form {
    margin: 20px 0px 24px 0px;
  }
  .wallet-links {
    font-size: 13px;
  }

  /*============Restore wallet============*/
  .restre-inner-text {
    padding: 16px 10px;
  }
  .required {
    position: relative;
  }
  .required img {
    position: absolute;
    left: 4px;
    top: 10px;
  }
  .required p {
    padding-left: 53px;
  }
  .restore-buttons {
    display: flex;
    align-items: center;
    padding: 10px 6px;
    justify-content: end;
  }
  .restore-buttons img {
    margin-top: 0px;
  }
  .restore-buttons {
    position: relative;
  }
  .restore-buttons img {
    position: absolute;
    left: 0;
  }
  .restore-buttons button.btn-danger.btn-1 {
    margin-right: 10px;
  }

  /*============Overview Page============*/
  .coin_title h1 {
    font-size: 20px;
    margin-bottom: 0px;
  }
  .coin-inner-body h5 {
    text-align: left;
  }
  .sidebar-width .col-lg-6.col-md-6.col-sm-12.text-end {
    text-align: left !important;
    margin-top: 17px;
  }
  .USD_balane {
    float: left;
  }
}

@media (max-width: 420px) {
  /*============all-assets============*/
  .all-assets h4,
  h5 {
    width: 100% !important;
    padding: 0 0 !important;
    float: left;
  }
}

@media (min-width: 490px) and (max-width: 576px) {
  .required p {
    font-size: 16px;
  }
}

.phrase_list ul li {
  display: inline-block;
  border: 1px solid #ff0707;
  padding: 5px 7px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 400;
  margin: 11px 2px;
}
ul.recovery-text li p {
  display: inline-block;
  border: 1px solid #ff0707;
  padding: 10px 7px 10px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 400;
  margin: 11px 1px !important;
}
.recovery_page .phrase_box ul li {
  display: inline-block;
  margin-right: 9px;
  position: relative;
}
ul.recovery-text li p svg {
  margin-left: 9px;
  position: absolute;
  right: -6px;
  top: 4px;
}
.submit_sec.p-3 {
  border-top: 1px solid #3f3939;
  margin-top: 30px;
}
.password_inner form {
  padding: 0px;
}
.password_inner .form-field {
  margin: 0px 9px;
}
.password_inner .submit_sec.p-3 {
  padding-bottom: 0px !important;
}
button.btn.btn-primary {
  border: 1px solid #850000 !important;
  box-shadow: none !important;
  height: 48px;
  font-size: 16px;
  width: 100%;
  font-weight: 500;
  padding: 0 25px;
  text-transform: uppercase;
  background-color: transparent !important;
  background-image: radial-gradient(red, #850000) !important;
  line-height: 48px;
  color: #fff !important;
  transition: 0.5s;
}
button.transparent_buttons {
  border: 1px solid #850000 !important;
  background-color: transparent !important;
  color: #fff;
  line-height: 34px;
  height: 48px;
  margin-left: 10px;
}
.password_inner span {
  display: block;
  text-align: left;
  padding: 0px 16px;
  color: #f01212;
  margin-bottom: 10px;
}

/*============Overview Page============*/
.coin-inner-body .btn-check:focus + .btn-secondary,
.coin-inner-body .btn-secondary:focus {
  box-shadow: none;
}
.coin-inner-body h5 {
  color: #fff;
}
.address p {
  color: #fff !important;
  text-align: left;
  margin-bottom: 0px;
}
.address {
  margin-top: 25px;
  background: #6c6c6c;
  padding: 12px 22px;
}
table.table.bitcoun_table.m-0 tr:hover {
  background: #6c6c6c;
}
.balance-row .coin_balance {
  text-align: left;
  background: red !important;
}
.balance-row .USD_balane {
  font-size: 20px;
  color: #c5c2c2;
}
.row.balance-row button.btn-danger {
  margin-bottom: 14px;
  background: #606060;
  /* border: 1px solid #fcfcfc; */
  padding: 8px 30px;
}
.row.balance-row .btn-danger:hover {
  border-color: red;
  background: red;
}
.coin-inner-body button#dropdownMenuButton1 {
  border: 1px solid #b94f4f;
  padding: 12px 20px;
  background: #fb1313;
}
.balance-row button svg {
  margin-right: 4px;
}
.balance-row button {
  padding: 8px 14px !important;
}
.row.balance-row svg {
  color: red;
  font-size: 22px;
  margin-left: 17px;
  cursor: pointer;
}
.address_txt {
  display: flex;
}

.get-started {
  background: unset;
  visibility: hidden !important;
}
.modal-scan .modal-content {
  text-align: center;
}
.modal-scan .modal-footer {
  text-align: center;
  justify-content: center;
}
.modal-scan .modal-content {
  text-align: center;
  height: 400px;
  width: 364px;
  padding-top: 60px;
}
.modal-scan .modal-body svg {
  width: 200px !important;
  height: 200px;
}
.transection_history tr td,
.transection_history thead tr {
  color: #fff;
}
.transection_history {
  overflow-x: scroll;
}
.transection_history table th {
  font-size: 20px;
  color: #df0e0e;
}
.transection_history table th,
.transection_history table tr {
  text-align: left;
  padding: 0px 27px;
}
.transection_history tr td {
  padding: 8px 27px;
}
select#demo_overview_minimal {
  background: #da1e1e;
  color: #fff;
  border: 0px;
  font-size: 20px;
  width: 70%;
  display: inline-block;
  padding: 15px;
}
select#demo_overview_minimal option {
  font-size: 15px;
}
.cn_bl {
  float: left;
}
button.add__token {
  background: #ff0505;
  color: #fff;
  display: block;
  width: auto;
  margin: 21px auto;
  padding: 13px 20px;
  border-radius: 5px;
}
.row.row-addtoken {
  margin-top: 100px;
}
.add-token__screen {
  left: 50%;
  width: 100%;
}

.add-token__screen .assests-menu h5 {
  display: inline-block;
  margin-right: 24px;
}
.assests-menu .form-check {
  display: none;
}
table.add-token__screen thead tr th {
  text-align: left;
}
table.add-token__tabel {
  width: 100%;
}
table.add-token__screen thead tr td {
  text-align: left;
  padding: 10px 0px;
}
table.add-token__screen tr td {
  text-align: left;
  padding: 10px 0px;
}

/*============Main account============*/
.ETH__node {
  display: flex;
  flex-wrap: nowrap;
  align-items: start;
  display: none;
}
.ETH__node img {
  width: 26px;
  margin-right: 14px;
}
.eth_flex h6 {
  color: #f11;
}
.main__acc_row img {
  width: 60px;
}
.main__acc_row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0px;
}
.Main_inner__btm {
  padding-top: 20px;
  text-align: left;
}
.availabel-row {
  margin: 32px 0px;
  display:none;
}
.icon_mains {
  display: flex;
  align-items: center;
}
.apc__coin_cntr {
  padding-left: 20px;
}
.apc__coin_cntr p {
  margin-bottom: 0px;
  color: #d4cece;
}
.apc__coin_cntr h6 {
  margin-bottom: 0px;
  text-align: left;
}
.apc__coin_cntr h5{
  text-align: left;
}
.acc_icons i.fa-greater-than {
  margin-right: 40px;
}
.grater-icon::before {
  content: "";
  border-left: 4px solid #fff;
  border-bottom: 4px solid #fff;
  position: absolute;
  width: 20px;
  height: 20px;
  transform: rotate(314deg);
}
.grater-icon {
  position: relative;
  margin-right: 90px;
}
.acc_icons i.fas.fa-plus {
  margin-left: 60px;
  font-size: 30px;
}
.Main_inner p, .Main_inner__btm p {
  padding: 0px;
}
.new-over_pp {
  text-align: left;
}
.over_position svg {
  position: absolute;
  right: 0;
  top: 0px;
  color: red;
}
.new-over_pp {
  text-align: left;
}
.Main_inner {
  border-bottom: 1px solid #999;
}
.availabel-row .col-lg-6:nth-child(1) {
  border-right: 1px solid #fa5858;
}
.col__end {
  padding-left: 30px;
}
.inner_tabs {
  border: 1px solid #474444;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  height: 110px;
  background: #e31414;
  margin: 22px 0px;
}
.inner_tabs p {
  text-transform: uppercase;
  margin-bottom: 0px;
  font-size: 15px;
}
.inner_tabs i {
  font-size: 28px;
}
.small_tabs {
  display: flex;
}
.Main_inner__btm p {
  color: red;
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 0px;
}
section.mai___accc {
    background: #000;
    position: fixed;
    width: 100%;
    height: 100%;
}
.main_account_apc {
    background: #000;
    border: 1px solid #ada6a6;
    color: #fff;
    margin: 50px 0px;
    position: absolute;
    left: 50%;
    top: 42%;
    transform: translate(-50%, -50%);
    width: 50%;
}
.trans_tabs img {
  width: 20px;
}
.over_position {
  position: relative;
}
span.plus_icon svg {
  font-size: 30px;
  font-weight: 800;
  margin-left: 40px;
}
.ALL_over_view_page .tab-pane {
  text-align: left;
  padding-top: 20px;
}
.trans_tabs {
  text-align: center;
}
.ALL_over_view_page .tab-pane img {
  width: 32px;
  position: absolute;
  left: 0;
  top: 12px;
}
.col-1st {
  position: relative;
  padding-left: 40px;
}
.ALL_over_view_page .col-lg-6 h6 {
  padding: 0px;
  margin: 0px;
}
.Balance-_row{
  background: #9999;
}
.__main_cnt.row {
  padding: 10px 20px;
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(var(--bs-gutter-y) * -1);
  margin-right: calc(var(--bs-gutter-x) * -.5);
  margin-left: calc(var(--bs-gutter-x) * -.5);
  margin-bottom: 15px;
}
.bg_light_new {
  background: #5c5959;
  padding: 40px 20px;
  margin-bottom: 20px;
  border: 1px solid #9999;
  border-radius: 10px;
  box-shadow: 4px 4px 2px #817b7b;
}
.ALL_over_view_page .col-lg-6 p {
  margin-bottom: 0px;
}
.btm_main {
  margin-top: 30px;
  position: fixed;
  bottom: 0;
  width: 100%;
}
.overflow_scroll {
  overflow: scroll;
  height: 600px;
}
.over_view_tabsss {
  padding-bottom: 120px!important;
}
.btm_main h5 {
  margin-bottom: 30px;
  padding: 0px 20px;
}
.btm_main .col {
  padding-top: 20px;
  background: #323232;
}
.inner_tabs img {
  width: 32px;
  margin-bottom: 15px;
}
.inner_tabs i {
  font-size: 28px;
  margin-bottom: 15px;
}
.transations__tbs {
  background: #423f3f;
  display: flex;
  border-top: 1px solid #787575;
}
.transations__tbs .col-lg-3 {
  padding-top: 10px;
  border-right: 1px solid #787878;
}
.transations__tbs .col-lg-3:hover{
  background: #6d6d6d;
}
.transations__tbs .active-tab {
  background: #6d6d6d;
}
.inner_main__content {
  padding: 20px;
}
.new-over_pp h3 {
  font-size: 20px;
  color: #d5c6c6;
  font-weight: 700;
}
.over_view_tabsss {
  padding: 0px 20px;
}
.over_view_tabsss .nav-tabs .nav-item.show .nav-link, .over_view_tabsss .nav-tabs .nav-link.active {
  color: #fff7f7;
  background-color: #fff0;
  border-color: #dee2e600 #dee2e600 #fff0;
  border-bottom: 2px solid #f00;
}
.over_view_tabsss .nav-tabs .nav-link:focus,.over_view_tabsss .nav-tabs .nav-link:hover {
  border-color: #e9ecef00 #e9ecef00 #dee2e600;
  isolation: isolate;
}
.over_view_tabsss .nav-tabs .nav-link{
  color:#fff;
}
ul#myTab {
  border: 0px;
}
.small_tabs .col-lg-3.col-md-3.col-3 {
  width: 22%;
}
.mai___accc select#token-dropdown {
  background: #000000;
  color: #fff;
  padding: 9px 10px;
  border: 1px solid #999;
  font-weight: 600;
}
@media (min-width:576px) and (max-width:699px){
  .main_account_apc {
    width: 80%;
}
}

@media (min-width:700px) and (max-width:899px){
  .main_account_apc {
    width: 70%;
}
}
@media (max-width:992px){
  .inner_tabs {
    padding: 20px 20px;
    height:100px;
  }
  .inner_tabs p {
    font-size: 13px;
  }
  .small_tabs .col-lg-3.col-md-3.col-3 {
    width: 25% !important;
  }
  .get_started .klevar-inner {
    padding: 0px;
    width: 70%;
  }
}


@media (max-width:768px){
  .get_started .klevar-inner {
    padding: 0px;
  }
  .multi-connect {
    width: 70% !important;
  }
}

@media (max-width:576px){
  .main_account_apc {
    padding: 10px 10px 0px 10px !important;
    width: 100%;
    height: 100vh;
}
.small_tabs {
  padding: 0px 9px;
}
.over_view_tabsss {
  padding: 0px 3px;
  padding-bottom: 20px !important;
}
.btm_main {
  z-index: 1111;
}
.btm_main  .col-3 {
  flex: 0 0 auto;
  width: 24%;
}
.mai___accc .inner_tabs {
  padding: 8px;
}
.acc_icons i.fas.fa-plus {
  font-size: 20px;
  margin-left: 35px;
}
.grater-icon::before {
  width: 15px;
  height: 15px;
}
.main__acc_row img {
  width: 42px;
}
.apc__coin_cntr h5 {
  font-size: 14px;
  margin-top: 5px;
}
.acc_icons {
  text-align: right;
}
.grater-icon {
  position: relative;
  margin-right: 60px;
}
.availabel-row {
  word-wrap: break-word;
}
.availabel-row h5 {
  font-size: 14px;
}
.inner_tabs {
  padding: 20px;
  height: auto;
}
.inner_tabs i {
  font-size: 14px;
  margin-bottom: 7px;
}
.inner_tabs p {
  font-size: 9px;
}
.inner_tabs img {
  width: 22px;
  margin-bottom: 5px;
}
.small_tabs .col-lg-3.col-md-3.col-3 {
  margin: 0px!important;
  padding: 0px 8px;
}
.trans_tabs p {
  font-size: 12px;
}
.transations__tbs.row .col-lg-3.col-md-3.col-3 {
  padding: 0px 0px;
}
.transations__tbs{
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(var(--bs-gutter-y) * -1);
  margin-right: calc(var(--bs-gutter-x) * -.5);
  margin-left: calc(var(--bs-gutter-x) * -.5);
}
.new-over_pp {
    word-wrap: break-word;
}
.mai___accc .over_position p {
  padding-right: 30px;
}
.klevar-inner {
  border: 0px;
  padding: 0px;
}
.welcome_note {
  border: 0px;
}
.wallet_note{
  border: 0px;
}
.create__wallet a.btn.btn-primary {
  font-size: 12px;
  padding: 0 17px;
}
.create__wallet .submit_sec .col-lg-3 {
  margin-bottom: 0px !important;
}
.create__wallet.submit_sec.p-3{
  border:0px !important;
}
.submit_sec.p-3 {
  border-top: 0px solid #3f3939;
}
.create__wallet hr.m-0 {
  display: none;
}
.main__acc_row{
  display: block;
}
.mai___accc select#token-dropdown {
  width: 100%;
  margin-top: 20px;
}
}

@media (min-width:100px) and (max-width:400px){
  .inner_main__content {
    padding: 20px 2px;
  }
  .create__wallet a.btn.btn-primary {
    font-size: 12px;
    padding: 0 17px;
    margin-right: 10px;
  }
}


/*============Coin List============*/

.search__form {
  background-color: #291f57;
  border-radius: 15px;
  padding: 10px 20px;
  margin-bottom: 20px;
}
.card-coin {
  width: calc(100% - 0px);
  padding: 15px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #626262d6;
  border-radius: 15px;
  color: #fff;
}
.card-coin__logo {
display: flex;
align-items: center;
}
.card-coin__logo span {
  font-weight: 600;
  text-align: left;
}
.card-coin__logo span b {
display: block;
font-weight: 300;
font-size: 1.1rem;
}
.card-coin__logo img {
display: block;
width: 50px;
margin-right: 10px;
}
.card-coin__logo span b {
  display: block;
  font-weight: 300;
  font-size: 12px;
}
.card-coin__price strong {
font-weight: 600;
}
.card-coin__price .plus {
  color: red;
  font-size: 12px;
}
.card-coin__price span {
display: block;
text-align: right;
}
.search__form {
background-color: #525252;
border-radius: 15px;
padding: 10px 20px;
margin-bottom: 20px;
}
.search__form form {
  display: flex;
  align-items: center;
}
.search__input {
border: none;
background: none;
font-size: 1.2rem;
font-weight: 500;
width: 100%;
color: #fff;
}
.search__submit {
text-indent: -100px;
overflow: hidden;
width: 16px;
height: 16px;
background-image: url(../images/search.svg);
background-color: transparent;
border: none;
background-repeat: no-repeat;
background-position: center center;
background-size: 16px;
box-shadow: none;
-webkit-box-shadow: none;
-webkit-appearance: none;
}
.page__content.page__content--with-header.page__content--with-bottom-nav {
background: #000;
}
h2.page__title {
color: #fff;
}
h2.page__title {
  color: #fff;
  text-align: left;
  margin-bottom: 20px;
}
section.balance_sheet {
background: #000;
}
section.balance_sheet {
  background: #000;
  padding: 50px 0px;
  position: fixed;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}
section.balance_sheet a:hover{
color:red;
}

/*============Coin List============*/

.search__form {
  background-color: #291f57;
  border-radius: 15px;
  padding: 10px 20px;
  margin-bottom: 20px;
}
.card-coin {
  width: calc(100% - 30px);
  padding: 15px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #626262d6;
  -webkit-border-radius: 15px;
  border-radius: 15px;
  color: #fff;
}
.card-coin__logo {
  display: flex;
  align-items: center;
}
.card-coin__logo span {
  font-weight: 600;
}
.card-coin__logo span b {
  display: block;
  font-weight: 300;
  font-size: 1.1rem;
}
.card-coin__logo img {
  display: block;
  width: 50px;
  margin-right: 10px;
}
.card-coin__logo span b {
  display: block;
  font-weight: 300;
  font-size: 1.1rem;
}
.card-coin__price strong {
  font-weight: 600;
}
.card-coin__price .plus {
  color: red;
}
.card-coin__price span {
  display: block;
  text-align: right;
}
.search__form {
  background-color: #525252;
  border-radius: 15px;
  padding: 10px 20px;
  margin-bottom: 20px;
}
.search__form form {
  display: flex;
}
.search__input {
  border: none;
  background: none;
  font-size: 1.2rem;
  font-weight: 500;
  width: 100%;
  color: #fff;
}
.search__submit {
  text-indent: -100px;
  overflow: hidden;
  width: 16px;
  height: 16px;
  background-image: url(../images/search.svg);
  background-color: transparent;
  border: none;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 16px;
  box-shadow: none;
  -webkit-box-shadow: none;
  -webkit-appearance: none;
}
.page__content.page__content--with-header.page__content--with-bottom-nav {
  background: #000;
}
h2.page__title {
  color: #fff;
}
h2.page__title {
  color: #fff;
}
section.balance_sheet {
  background: #000;
}

section.balance_sheet {
  background: #000;
  padding: 50px 0px;
  position: fixed;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}
section.balance_sheet a:hover {
  color: red;
}

/*============Transfer Page============*/
section.transfer-page {
  width: 100%;
  height: 100%;
  position: fixed;
  background: #000;
}
.bottom-fixed-button {
  width: calc(100% - 40px);
  position: absolute;
  bottom: 0px;
  left: 0px;
  z-index: 888;
  background-color: #000;
  padding: 20px;
  overflow: hidden;
}
.page__content.page__content--with-header.page__content--with-bottom-nav, .page__content.page__content--with-bottom-nav.page__content--with-header {
  height: calc(100% - 144px);
}
.transfer-page  .fieldset {
  width: calc(100% - 0px);
  padding: 20px;
  background-color: #f7f4f4;
  border-radius: 15px;
  margin-bottom: 20px;
  -webkit-box-shadow: 10px 19px 35px -14px rgba(0, 0, 0, 0.17);
  -moz-box-shadow: 10px 19px 35px -14px rgba(0, 0, 0, 0.17);
  box-shadow: 5px 5px 35px -14px rgba(0, 0, 0, 0.17);
}
.transfer-page .form__select select {
  padding: 18px 0 10px 5px;
  width: calc(100% - 5px);
  margin: 0 0 5px 0;
  border: none;
  color: #343434;
  box-shadow: none;
  font-weight: 500;
  font-size: 1.4rem;
  background-color: transparent;
  background-image: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.transfer-page .form__select {
  padding: 0;
  width: 100%;
  margin: 0;
  overflow: hidden;
  border-radius: 0px;
  background-color: transparent;
  background-image: url('../images/Arrow-down.png');
  background-repeat: no-repeat;
  background-position: 100% 60%;
  background-size: 27px;
  backface-visibility: hidden;
  color: #fff;
  border-bottom: 1px rgb(33 33 33 / 30%) solid;
}
.transfer-page .form__input {
  width: calc(100%);
  border: none;
  background-color: transparent;
  padding: 10px 10px;
  border-radius: 0px;
  color: #080808;
}
.transfer-page .page.page--main {
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -40%);
  width: 50%;
}
.transfer__img img {
  width: 30%;
  display: block;
  margin: 0 auto;
}
.transfer-page .page__content.page__content--with-header.page__content--with-bottom-nav {
  border: 1px solid #ada6a6;
  border-radius: 5px;
  padding: 30px;
}
.transfer-page h2.page__title {
  font-size: 21px;
}
img.transfer_coin_img {
  width: 60px;
}
.transfer-page .form__coin-total {
  padding: 13px 0px;
  font-weight: 600;
  text-align: left;
}
@media (max-width:576px){
  .transfer-page .page.page--main {
    width: 100%;
}
.transfer-page h2.page__title {
  font-size: 17px;
}
}

.form__row input.form__input.form__input--23:focus {
  outline: 0px;
}
.form__row{
  border-bottom: 1px rgb(45 26 26 / 30%) solid;
}

.my_form input {
  background: #fff0;
  border: 0px;
  padding: 10px;
  width: 100%;
}

.form__row.MY_FORM_ROW input {
  background: transparent;
  border: 0px;
  text-align: left;
  width: 100%;
  font-size: 19px;
  color: #666;
  padding: 10px;
}

.form__row.MY_FORM_ROW input:focus{
  outline: 0px;
}

/*============Send Page============*/
form.send_inner_form label {
  color: #ffff;
  width: 80px;
}
.form_flex input {
  width: 86%;
  padding: 10px;
}
.form_flex {
  margin-bottom: 30px;
}
.send-page h2.page__title {
  text-align: center;
  display: block;
  width: 100%;
  margin-bottom: 30px;
}
.form_flex input::placeholder {
  color: #9999;
}
.padding_send {
  padding: 60px 40px !important;
}
.send-page button.btn-danger {
  margin: 0 auto;
  display: block;
}


@media (max-width:1200px){
  .main_account_apc {
    width: 70%;
  } 
}

@media (max-width:576px){
  .form_flex input {
    width: 100% !important;
  }
  .padding_send {
    padding: 0px !important;
  }
  .transfer-page .page__content.page__content--with-header.page__content--with-bottom-nav {
    border: 0px;
    padding: 10px;
  }
  .main_account_apc {
    width: 100%;
  }
  .main_account_apc{
    border: 0px;
  }
  .send-page button.btn-danger {
    width: 100%;
  }
  .send-page form.send_inner_form label {
    color: #ffff;
    width: 100%;
    display: block;
    text-align: left;
    margin-bottom: 9px;
  }
}

@media (min-width:630px) and (max-width:685px){
  .form_flex input {
    width: 76%;
  }
  .transfer-page .page.page--main {
    width: 66%;
  }
}

@media (min-width:100px) and (max-width:602px){
  .transfer-page .page.page--main {
    width: 90%;
  }
  .form_flex input {
    width: 80%;
  }
}
@media (min-width:603px) and (max-width:687px){
  .transfer-page .page.page--main {
    width: 80%;
  }
  .form_flex input {
    width: 80%;
  }
}

@media (min-width:686px) and (max-width:688px){
  .form_flex input {
    width: 78%;
  }
  .transfer-page .page.page--main {
    width: 65%;
  }
}

@media (min-width:689px) and (max-width:799px){
  .transfer-page .page.page--main {
    width: 70%;
  }
  .form_flex input {
    width: 80%;
  }
}

@media (min-width:800px) and (max-width:830px){
.transfer-page .page.page--main {
  width: 70%;
}
}

@media (min-width:780px) and (max-width:831px){
  .form_flex input {
    width: 82%;
}
}

@media (min-width:830px) and (max-width:963px){
  .transfer-page .page.page--main {
    width: 70%;
  }
  .form_flex input {
    width: 82%;
}
}

@media (min-width:964px) and (max-width:1104px){
  .form_flex input {
    width: 80%;
}
}

@media (min-width:1105px) and (max-width:1164px){
  .form_flex input {
    width: 83%;
}
}

@media (min-width:1164px) and (max-width:1306px){
  .form_flex input {
    width: 84%;
}
}


.recieve_adress p {
  color: #fff;
  margin-bottom: 0px;
  display: inline-block;
  padding-right: 25px;
}
.recieve_adress svg {
  color: red;
}
.recieve_adress {
  margin-top: 40px;
}
.recieve_page .page.page--main {
  width: 35%;
}
.recieve_adress .padding_send {
  padding: 100px 60px !important;
}


@media (min-width:767px) and (max-width:900px){
  .recieve_page .page.page--main {
    width: 50%;
}
}

@media (min-width:900px) and (max-width:1316px){
  .recieve_page .page.page--main {
    width: 45%;
  }
  .recieve_adress p {
    font-size: 15px;
}
}
@media (max-width:768px){
  .recieve_page .page.page--main {
    width: 65%;
  }
  .recieve_adress p {
    font-size: 13px;
    padding-right: 10px;
  }
}
@media (max-width:576px){
  .recieve_page .page.page--main {
    width: 90%;
}
.recieve_page .padding_send {
  padding: 20px !important;
  word-break: break-all;
  border: 0px !important;
  }
  .recieve_adress p {
    font-size: 10px;
    padding-right: 5px;
    text-align: left;
  }
}

.BackBtn {
  color: red;
  position: absolute;
  top: -7px;
  left: 5px;
  font-size: 32px;
  cursor: pointer;
}
.add-token__screen .form-outline input {
  padding: 8px 47px;
  background: #6e6c6c;
  margin-top: 25px;
}
.add-token__screen .assests-menu {
  text-align: left;
}
.add_token_screen {
  overflow-x: hidden;
}
.add-token__screen {
  left: 50%;
  width: 100%;
  overflow: scroll;
}
.active-tab {
  background: #6d6d6d;
}

.Portfolio_page .main__acc_row img {
  width: 24px;
  float: right;
  margin-left: 40px;
}
.portfolio_eye i.far.fa-eye {
  font-size: 20px;
}
.portfolio_eye h3 {
  font-weight: 600;
}
.balance_portfolio h3 {
  font-size: 42px;
}
.portfolio_eye p {
  color: #dd1010;
}
.row.portfolio_row .col__end i {
  font-size: 11px;
  background: #fff;
  color: #000;
  padding: 4px 4px;
  border-radius: 3px;
}
.portfolio_row h5.first {
  color: #a04c4c;
}
.row.portfolio_row.align-items-center {
  padding: 14px 0px;
}
.tabs_All a.card-coin {
  width: 100%;
}
.over_view_tabsss .nav-tabs .nav-link {
  color: #fff;
}